# Site_of_articles

./: .gitignore  Db_log.txt  Dublongold_site.csproj  Program.cs  README.md  Site_of_articles.sln  appsettings.json  libman.json  tsconfig.json
Controllers/: Account_controller.cs  Article_controller.cs  Comment_controller.cs  Main_controller.cs
Filters/: Authenticated_user_filters.cs  Session_resources_filter.cs
Generated regexs/: Collection_of_generated_regexs.cs
Hubs/: Actions_with_comments_hub.cs
Interfaces/: For reactions.cs
Models/: User_status.cs
Models/Account/: User_account.cs
Models/Article/: Article.cs  Article_comment.cs
Models/Database_context/: Database_context.cs
Models/Model bindings/Model bindings/: Register_user_binding.cs
Models/Model bindings/Model providers/: Register_user_binding_provider.cs
Properties/: launchSettings.json
Tag_helpers/: In_future - Editor of articles.cs
Useful classes/: Checking_authentic_user_or_not.cs  Create_start_data_of_database.cs  Delete_after_seconds.cs  Delete_comment_with_replies.cs  Find_action.cs  Find_free_id_of_comments.cs  Helper_for_work_with_articles.cs  Reaction_controller.cs  Set_some_properties_for_article.cs  Sort_sequence_by.cs
Views/: _ViewStart.cshtml
Views/Account_control/: Articles.cshtml  Login.cshtml  Register.cshtml  User_profile.cshtml
Views/Article_control/: Article_editor.cshtml  Load_more_articles.cshtml  Read.cshtml
Views/Comment_control/: Comment_builder.cshtml  Comments_builder.cshtml  Load_more_comments.cshtml
Views/Comments/: Comment_builder.cshtml  Comments_builder.cshtml  Load_comments.cshtml
Views/Main_control/: Article.cshtml  Find.cshtml  Home.cshtml
Views/Shared/: Error.cshtml  Find_path.cshtml  Login_path.cshtml  Main_layout.cshtml  Render_article.cshtml  Render_articles.cshtml
wwwroot/: Home_picture.pbs
wwwroot/Css/: error_page.css  find_path.css  main_layout.css  main_style.css
wwwroot/Css/Account/: login_path.css  register.css  user_profile.css
wwwroot/Css/Article/: article_editor.css  article_preview.css  read_article.css
wwwroot/Css/Comment/: comment.css
wwwroot/JavaScript/: error_message_editor.js  error_page.js  main_layout_script.js
wwwroot/JavaScript/Account/: login_script.js  (+7 more)
wwwroot/TypeScript/: comment_edit.ts  error_message_editor.ts  error_page.ts  main_layout_script.ts
(+54 files in other folders)
